<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu desafio</title>
    <style>
        body{
            background-color: rgb(248, 201, 223);
            font-family: Arial, Helvetica, sans-serif;
        }

        nav{
            background-color: lightgray;
            padding: 10px 3px;
            border-radius: 5px;
            box-shadow: 3px 3px 10px rgba(8, 18, 29, 0.281);
        }
        nav > a{
            text-decoration: none;
            color:rgb(109, 76, 192);
            font-weight: bold;
            margin-right: 10px;
            
        }

        nav > a:hover{
            text-decoration: underline;
        }


        header{
            background-color: white;
            padding: 20px 10px;
            
            margin: 10px;
            border-radius: 10px;
            box-shadow: 3px 3px 10px rgba(8, 18, 29, 0.561);
        }
        
        main{
            background-color: white;
            padding: 20px 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 3px 3px 10px rgba(8, 18, 29, 0.329);
        }

        h1{
            box-shadow: 2px 1px 14px 6px rgba(8, 18, 29, 0.356);
            border-radius: 10px;
        }

        div{
            text-align: center;
            padding-bottom: 15px;
        }

        article{
            background-color: rgb(212, 212, 212);
            padding: 5px;
            border-radius: 10px;
            box-shadow: 3px 3px 10px rgba(8, 18, 29, 0.329);
            
        }

        article > aside{
            background-color: rgb(202, 190, 190);
            border-radius: 10px;
            padding: 15px 10px;
            margin-top: 30px;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            margin:10px;
            padding: 4px;
        }

        footer >p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Veja o que aprendi:</h1>

        <nav>
            <a href="../../MODULO-1/Desafio-social/index.html" target="_blank">Desafio Social</a>
            <a href="../../MODULO-1/Desafio-videos/index.html" target="_blank">Desafio Vídeos</a>
            <a href="../../MODULO-1/Desafio-Navegação/index.html" target="_blank">Desafio Navegação</a>
        </nav>
    </header>

    <main>
        <section>
            <h2>Quem sou Eu?</h2>

            <div>
                <img src="3x4.png" alt="Foto">
            </div>
            
            <article>
                <p>
                    Meu nome é Danielle, sou professora e estudante de programação. 
                    Tenho 32 anos. Minha leitura do mês é " A Batalha do Apocalipse " 
                    tem ação, romance, suspense e tudo que você imaginar!
                </p>

                <aside>
                    <h2>Como falar comigo?</h2>

                    <ul>
                        <li>
                            <img src="icone-instagram.png" alt="instagram">
                            <a href="https://www.instagram.com/danimunizm/" 
                            target="_blank" rel="external">@danimunizm</a> - 
                            Me segue lá!
                        </li>

                        <li>
                            <img src="icone-youtube.png" alt="youtube">
                            <a href="https://www.youtube.com/channel/UCgMvPyIKel12gyhTPhD2ZyQ" 
                            target="_blank" rel="external">@JotaPlaysson</a> - 
                            Veja meu canal no YouTube!
                        </li>
                    </ul>
                </aside>
            </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido por Danielle</p>
    </footer>
</body>
</html>