<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color:red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color:darkred;
        }

        a:hover{
            color:black;
            text-decoration: underline;
        }

        a:active{
            color:yellow;
        }

        .especial{
            background-color: rgb(255,140,140);
        }
        .especial::before{
            content: " ⇐ ";
            color:darkgray;
        }

        .especial::after{
            content: " ⇒ " ;
            text-decoration: none;
            font-weight: normal;
            color:darkgray;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <p>Peseudo-classe: Visited (Muda a cor se o site for visitado); 
        hover( passar o mouse por cima e mudar); active ( mundar se clicar em cima).<br>
        As pseudo-classes definem estados de elementos dentro do HTML. <br>
        para usar as pseudo-classes: tag:{}
    </p>
    <p>Os pseudo-elementos mexem no conteúdo daquele elemento.
        Para usar os pseudos-elementos: tag::{} <br>
        Os pseudos-elementos são: after( coloca algo depois do conteúdo); before(coloca algo antes do conteúdo);
    </p>

    <p>Revisão (Seletores personalizados): <br>
        # = id <br>
        . = class <br>
        : = pseudo-classe <br>
        :: = pseudo-elementos <br>
        > = clildren
    </p>

    <ul>
        <li><a href="https://gustavoguanabara.github.io">Repositorio GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" class="especial">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com" class="especial">Site do CursoEmVideo</a></li>
    </ul>
</body>
</html>