<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
            background-color: lightgrey;
            height: 300px;
            width: 300px;

            /* border-width: 10px; altura
            border-style: solid; estilo
            border-color: darkgray; cor */ 

            border: 10px solid darkgrey;

            /* padding-top: 10px; em cima
            padding-right: 10px; direita
            padding-bottom: 10px; embaixo
            padding-left: 10px; esquerda */
            
            padding: 10px;

            /* margin-top: 20px; em cima
            margin-right: 20px; direita
            margin-bottom: 40px; embaixo
            margin-left: 20px; esquerda
            margin auto (centralizar) */

            margin: 20px 20px 40px 20px;

            /* outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon; */

            outline: 5px dashed salmon;
        }

        a{
            border-width: 10px;
            border-style: solid;
            border-color: reds;

            padding-top: 10px; 
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos ambém são exemplps de box-level, 
        mas os <a href="#">Links são exemplos de caixas inline-level</a>.
        Vamos ver como tudo isso funciona.
    </p>
</body>
</html>
