<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
            background: black url("imagens/wallpaper002.jpg") center center no-repeat fixed;
            background-size: cover;
        }

    
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }

         /* Shorthand = background
        color > image > position > repeat > [size- ele nao funciona na shorthand] > attachment
        */
        
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Omnis illum nulla, perferendis beatae, mollitia, impedit 
            asperiores nihil placeat nemo exercitationem ea? Rem 
            incidunt dignissimos neque vitae nihil eum delectus ad!
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Omnis illum nulla, perferendis beatae, mollitia, impedit 
            asperiores nihil placeat nemo exercitationem ea? Rem 
            incidunt dignissimos neque vitae nihil eum delectus ad!
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Omnis illum nulla, perferendis beatae, mollitia, impedit 
            asperiores nihil placeat nemo exercitationem ea? Rem 
            incidunt dignissimos neque vitae nihil eum delectus ad!
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Omnis illum nulla, perferendis beatae, mollitia, impedit 
            asperiores nihil placeat nemo exercitationem ea? Rem 
            incidunt dignissimos neque vitae nihil eum delectus ad!
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Omnis illum nulla, perferendis beatae, mollitia, impedit 
            asperiores nihil placeat nemo exercitationem ea? Rem 
            incidunt dignissimos neque vitae nihil eum delectus ad!
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Omnis illum nulla, perferendis beatae, mollitia, impedit 
            asperiores nihil placeat nemo exercitationem ea? Rem 
            incidunt dignissimos neque vitae nihil eum delectus ad!
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Omnis illum nulla, perferendis beatae, mollitia, impedit 
            asperiores nihil placeat nemo exercitationem ea? Rem 
            incidunt dignissimos neque vitae nihil eum delectus ad!
        </p>
    </main>
</body>
</html>